<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>3 Carousel Layout (BS 3)</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="styles.css" rel="stylesheet">
		
	</head>
	<body>


<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
    <li data-target="#myCarousel" data-slide-to="6"></li>
    <li data-target="#myCarousel" data-slide-to="7"></li>
    <li data-target="#myCarousel" data-slide-to="8"></li>
  </ol>
	
  <div class="carousel-inner">
	  
    <div class="item active">
      <img src="../image/Stok-Range-Ladakh.jpg" style="width:100%;height: 100%" class="img-responsive">
      <div class="container">
        <div class="carousel-caption">
            <h1 class="shadowEffect">Stok Range : Ladakh</h1>
            <p>Beautiful place to visit in India</p>
            <p><a class="btn btn-lg btn-primary" href="#">Get tickets</a>
          </p>
        </div>
      </div>
    </div>
	  
    <div class="item">
      <img src="../image/Chittorgarh-Fort-India.jpg" style="width:100%;height: 100%" class="img-responsive">
      <div class="container">
        <div class="carousel-caption">
          <h1 class="shadowEffect">Indian Chittorgarh Fort</h1>
          <p>Beautiful place to visit in India</p>
          <p><a class="btn btn-large btn-primary" href="#">Get tickets</a></p>
        </div>
      </div>
    </div>
	  
    <div class="item">
      <img src="../image/Jaisalmer-Rajasthan.jpg" style="width:100%;height: 100%" class="img-responsive">
      <div class="container">
        <div class="carousel-caption">
          <h1 class="shadowEffect">Jaisalmer : Rajasthan</h1>
          <p>Beautiful place to visit in India</p>
          <p><a class="btn btn-large btn-primary" href="#">Get tickets</a></p>
        </div>
      </div>
    </div>
	  
    <div class="item">
      <img src="../image/miami.jpg" style="width:100%;height: 100%" class="img-responsive">
      <div class="container">
        <div class="carousel-caption">
          <h1 class="shadowEffect">Miami</h1>
          <p>Beautiful place to visit in India</p>
          <p><a class="btn btn-large btn-primary" href="#">Get tickets</a></p>
        </div>
      </div>
    </div>
	  
	  <div class="item">
      <img src="../image/EAE.jpg" style="width:100%;height: 100%" class="img-responsive">
      <div class="container">
        <div class="carousel-caption">
          <h1 class="shadowEffect">Pracheen Temple</h1>
          <p>Beautiful place to visit in India</p>
          <p><a class="btn btn-large btn-primary" href="#">Get tickets</a></p>
        </div>
      </div>
    </div>
	  
	  <div class="item">
      <img src="../image/Yumthang-Valley-Gangtok-Sikkim.jpg" style="width:100%;height: 100%" class="img-responsive">
      <div class="container">
        <div class="carousel-caption">
          <h1 class="shadowEffect">Yumthang Valley in Gangtok : Sikkim</h1>
          <p>Beautiful place to visit in India</p>
          <p><a class="btn btn-large btn-primary" href="#">Get tickets</a></p>
        </div>
      </div>
    </div>
	  
	  <div class="item">
      <img src="../image/taj.png" style="width:100%;height: 100%" class="img-responsive">
      <div class="container">
        <div class="carousel-caption">
          <h1 class="shadowEffect">The Taj Mahal</h1>
          <p>Beautiful place to visit in India</p>
          <p><a class="btn btn-large btn-primary" href="#">Get tickets</a></p>
        </div>
      </div>
    </div>
	  
	  <div class="item">
      <img src="../image/miami.jpg" style="width:100%;height: 100%" class="img-responsive">
      <div class="container">
        <div class="carousel-caption">
          <h1 class="shadowEffect">Miami</h1>
          <p>Beautiful place to visit in India</p>
          <p><a class="btn btn-large btn-primary" href="#">Get tickets</a></p>
        </div>
      </div>
    </div>
	  
	  
  </div>
	
	
  <!-- Controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="icon-prev"></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="icon-next"></span>
  </a>  
</div>
<!-- /.carousel -->
		
		<br/><br/><br/>
		
		<!-- Tourism messaging
================================================== -->

<div class="container tourism">

  <!-- Three columns of text below the carousel -->
  <div class="row">
    <div class="col-md-4 text-center">
      <img class="img-circle img-responsive" src="../image/Indian-Culture.jpg">
      <h2>Indian Tourism</h2>
      <p>The Ministry of Tourism, is the nodal agency for the formulation of national policies and programmes and for the co-ordination of activities of various Central Government Agencies, State Governments/UTs and the Private Sector for the development and promotion of tourism in the country. This Ministry is headed by the Union Minister of State for Tourism (Independent Charge)</p>
      <p><a class="btn btn-default" href="#">View details »</a></p>
    </div>
    <div class="col-md-4 text-center">
      <img class="img-circle img-responsive" src="../image/Switzerland_Tourism.JPG">
      <h2>Switzerland Tourism</h2>
      <p>This summer, embark on an adventure where the journey is the goal. 
The Grand Tour of Switzerland links the country’s highlights along one spectacular route: from glaciers to palm trees, from traditional mountain villages to buzzing cities, from simple country accommodation to luxury hotels, from traditional mountain villages to buzzing cities, from simple country accommodation to luxury hotels.</p>
      <p><a class="btn btn-default" href="#">View details »</a></p>
    </div>
    <div class="col-md-4 text-center">
      <img class="img-circle img-responsive" src="../image/canada.jpeg">
      <h2>Canada Tourism</h2>
      <p>Canada has a large domestic and foreign tourism industry. The second largest country in the world, Canada's incredible geographical variety is a significant tourist attractor. Much of the country's tourism is centered on Canada's four largest metropolitan areas, Toronto, Montreal, Vancouver, and Ottawa, well known for their culture, diversity, as well as the many national parks and historic sites.</p>
      <p><a class="btn btn-default" href="#">View details »</a></p>
    </div>
  </div><!-- /.row -->

		</div>
	
	<!-- script references -->
		<script src="../jquery/jquery-1.11.1.min.js"></script>
		<script src="../bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>